spring.application.name=money-manager-backend

spring.data.mongodb.uri=mongodb+srv://mm_user:MmUser123@money-manager.gmtqkwx.mongodb.net/money-manager

jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

server.port=${PORT:8080}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
